<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Mój stolik" Database="">
  <Project Name="Multibot" Path="Multibot/Multibot.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release 32bit" Selected="no">
      <Environment/>
      <Project Name="Multibot" ConfigName="Release 32bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release 64bit" Selected="no">
      <Environment/>
      <Project Name="Multibot" ConfigName="Release 64bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug 32bit" Selected="no">
      <Environment/>
      <Project Name="Multibot" ConfigName="Debug 32bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug 64bit" Selected="yes">
      <Environment/>
      <Project Name="Multibot" ConfigName="Debug 64bit"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
