<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Multibot" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0011Debug 32bit0000000000000001N0011Debug 64bit0000000000000001N0007Release0000000000000001N0013Release 32bit0000000000000001N0013Release 64bit000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug 32bit",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug 64bit",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release 32bit",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release 64bit",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Functions">
    <File Name="Functions/Function.hpp"/>
    <VirtualDirectory Name="WelcomeMessage">
      <File Name="Functions/WelcomeMessage/WelcomeMessage.hpp"/>
      <File Name="Functions/WelcomeMessage/WelcomeMessage.cpp"/>
    </VirtualDirectory>
    <File Name="Functions/Function.cpp"/>
    <VirtualDirectory Name="AntyVPN">
      <File Name="Functions/AntyVPN/AntyVPN.cpp"/>
      <File Name="Functions/AntyVPN/AntyVPN.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="PokeBot">
      <File Name="Functions/PokeBot/PokeBot.cpp"/>
      <File Name="Functions/PokeBot/PokeBot.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ChannelCreator">
      <File Name="Functions/ChannelCreator/ChannelCreator.hpp"/>
      <File Name="Functions/ChannelCreator/ChannelCreator.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Loger">
    <File Name="Loger/Loger.cpp"/>
    <File Name="Loger/Loger.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="TeamSpeak3_API">
    <File Name="TeamSpeak3_API/Ts3API.hpp"/>
    <File Name="TeamSpeak3_API/Ts3API.cpp"/>
    <VirtualDirectory Name="Socket">
      <File Name="TeamSpeak3_API/Socket/Ts3Socket.cpp"/>
      <File Name="TeamSpeak3_API/Socket/Ts3Socket.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Structs">
      <File Name="TeamSpeak3_API/Structs/Ts3Structs.cpp"/>
      <File Name="TeamSpeak3_API/Structs/Ts3Structs.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Extras">
    <VirtualDirectory Name="ConfigReader">
      <File Name="Extras/ConfigReader/ConfigFile.hpp"/>
      <File Name="Extras/ConfigReader/ConfigFile.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Menu">
      <File Name="Extras/Menu/Menu.cpp"/>
      <File Name="Extras/Menu/Menu.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wwwReader">
      <File Name="Extras/wwwReader/www.hpp"/>
      <File Name="Extras/wwwReader/www.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="ConfigCreator">
    <File Name="ConfigCreator/ConfigCreator.hpp"/>
    <File Name="ConfigCreator/ConfigCreator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name=".">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug 32bit" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-m32" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Functions"/>
        <IncludePath Value="./Functions/WelcomeMessage"/>
        <IncludePath Value="./Functions/AntyVPN"/>
        <IncludePath Value="./Loger"/>
        <IncludePath Value="./TeamSpeak3_API"/>
        <IncludePath Value="./TeamSpeak3_API/Socket"/>
        <IncludePath Value="./TeamSpeak3_API/Structs"/>
        <IncludePath Value="./Extras"/>
        <IncludePath Value="./Extras/ConfigReader"/>
        <IncludePath Value="./Extras/Menu"/>
        <IncludePath Value="./ConfigCreator"/>
      </Compiler>
      <Linker Options="-m32" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug-x86" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug 64bit" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-m64" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Functions"/>
        <IncludePath Value="./Functions/WelcomeMessage"/>
        <IncludePath Value="./Functions/AntyVPN"/>
        <IncludePath Value="./Functions/ChannelCreator"/>
        <IncludePath Value="./Loger"/>
        <IncludePath Value="./TeamSpeak3_API"/>
        <IncludePath Value="./TeamSpeak3_API/Socket"/>
        <IncludePath Value="./TeamSpeak3_API/Structs"/>
        <IncludePath Value="./Extras"/>
        <IncludePath Value="./Extras/ConfigReader"/>
        <IncludePath Value="./Extras/Menu"/>
        <IncludePath Value="./ConfigCreator"/>
      </Compiler>
      <Linker Options="-m64" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug-x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release 32bit" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O;-O3;-std=c++11;-Wall;-m32" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Functions"/>
        <IncludePath Value="./Functions/WelcomeMessage"/>
        <IncludePath Value="./Functions/AntyVPN"/>
        <IncludePath Value="./Functions/PokeBot"/>
        <IncludePath Value="./Loger"/>
        <IncludePath Value="./TeamSpeak3_API"/>
        <IncludePath Value="./TeamSpeak3_API/Socket"/>
        <IncludePath Value="./TeamSpeak3_API/Structs"/>
        <IncludePath Value="./Extras"/>
        <IncludePath Value="./Extras/ConfigReader"/>
        <IncludePath Value="./Extras/Menu"/>
        <IncludePath Value="./Extras/wwwReader"/>
        <IncludePath Value="./ConfigCreator"/>
      </Compiler>
      <Linker Options="-m32" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release-x86" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release 64bit" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O;-O3;-std=c++11;-Wall;-m64" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Functions"/>
        <IncludePath Value="./Functions/WelcomeMessage"/>
        <IncludePath Value="./Functions/AntyVPN"/>
        <IncludePath Value="./Functions/PokeBot"/>
        <IncludePath Value="./Loger"/>
        <IncludePath Value="./TeamSpeak3_API"/>
        <IncludePath Value="./TeamSpeak3_API/Socket"/>
        <IncludePath Value="./TeamSpeak3_API/Structs"/>
        <IncludePath Value="./Extras"/>
        <IncludePath Value="./Extras/ConfigReader"/>
        <IncludePath Value="./Extras/Menu"/>
        <IncludePath Value="./Extras/wwwReader"/>
        <IncludePath Value="./ConfigCreator"/>
      </Compiler>
      <Linker Options="-m64" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release-x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
